; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32, esp32c3-supermini, esp32s3

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = mikalhart/TinyGPSPlus@^1.1.0
build_flags = -DESP32
monitor_speed = 115200

[env:esp32c3-supermini]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = mikalhart/TinyGPSPlus@^1.1.0
build_flags =
  -DESP32_C3
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1
monitor_speed = 115200
[env:esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3_tft
framework = arduino
lib_deps = mikalhart/TinyGPSPlus@^1.1.0
build_flags = -DESP32_S3
monitor_speed = 115200